<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPressedHighlight"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tmetodopago"
        android:layout_width="328dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Internet"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/llamadas"
        android:layout_width="328dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Llamadas:"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/rg1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="715dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="395dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="715dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="209dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/baceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="503dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp"
        tools:ignore="MissingConstraints">

        <Switch
            android:id="@+id/sw1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="100MB" />

        <Switch
            android:id="@+id/sw2"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="500MB" />

        <Switch
            android:id="@+id/sw3"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="5GB" />
    </RadioGroup>

    <TextView
        android:id="@+id/tsw1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1€"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/rg1" />

    <TextView
        android:id="@+id/tsw2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="2,5€"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/tsw1" />

    <TextView
        android:id="@+id/tsw3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="7€"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/tsw2" />

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/llamadas">

        <Switch
            android:id="@+id/sw4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="30 minutos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw5"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="100 minutos" />
    </RadioGroup>

    <TextView
        android:id="@+id/tsw4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:autoText="false"
        android:gravity="center"
        android:text="2€"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/rg2" />

    <TextView
        android:id="@+id/tsw5"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:autoText="false"
        android:gravity="center"
        android:text="3,5€"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/tsw4" />

</androidx.constraintlayout.widget.ConstraintLayout>